API_KEY=74680f260605959e055a0829f44aaaf2

LOCAL_DB_NAME=stock_data
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=owaisahmed123

DB_HOST=localhost
DB_PORT=5432

CLOUD_DB_NAME=market_maker
CLOUD_DB_USER=humbletitan
CLOUD_DB_PASSWORD=humblepassword

CLOUD_DB_HOST=34.245.130.230
CLOUD_DB_PORT=4510

REMOTE_HOST=34.245.130.230
REMOTE_USERNAME=ubuntu


PKEY_PATH= './humble.pem'